# IntuneDriveMapping

./: .gitignore  IntuneDriveMapping.sln  LICENSE  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: deploy-azure-appservice.yml
API/: Program.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
IntuneDriveMapping/: AssemblyInfo.cs  IntuneDriveMapping.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
IntuneDriveMapping.Tests/: ConverterTest.cs  IntuneDriveMapping.Tests.csproj
IntuneDriveMapping.Tests/TestFiles/: DriveMapping.ps1
IntuneDriveMapping/Controllers/: APIController.cs  DriveMappingController.cs  HomeController.cs  PsTemplateController.cs
IntuneDriveMapping/Data/: IntuneDriveMappingContext.cs
IntuneDriveMapping/Examples/: DriveMapping - noitemlevel.xml  DriveMapping.xml
IntuneDriveMapping/Helpers/: Converter.cs  DriveMappingStore.cs  IDriveMappingStore.cs
IntuneDriveMapping/Models/: DriveLetter.cs  DriveMapping.cs  DriveMappingModel.cs  ErrorViewModel.cs
IntuneDriveMapping/Properties/: launchSettings.json
IntuneDriveMapping/Properties/PublishProfiles/: IntuneDriveMapping - Web Deploy.pubxml
IntuneDriveMapping/Views/: _ViewImports.cshtml
IntuneDriveMapping/Views/DriveMapping/: AzureAppRegistration.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Reset.cshtml  _Table.cshtml
IntuneDriveMapping/Views/Home/: Index.cshtml
IntuneDriveMapping/Views/Shared/: _Layout.cshtml
IntuneDriveMapping/bower_components/bootstrap/: .bower.json
IntuneDriveMapping/wwwroot/: vendor.min.css  vendor.min.js
IntuneDriveMapping/wwwroot/css/: site.css
IntuneDriveMapping/wwwroot/js/: site.js  site.min.js
